# rebus-extensions

./: LICENSE  README.md  azure-piplines.yml  rebus-extensions.sln  rebus-extensions.sln.DotSettings
src/: Directory.Build.props
src/Rebus.Configuration/: Directory.Build.props
src/Rebus.Configuration/Rebus.Configuration.Abstractions/: IGenericRebusConfigurer.cs  IRebusDataBusConfigurer.cs  IRebusSagaConfigurer.cs  IRebusSubscriptionConfigurer.cs  IRebusTimeoutConfigurer.cs  IRebusTransportConfigurer.cs  Rebus.Configuration.Abstractions.csproj  RebusConfigurerExtensions.cs
src/Rebus.Configuration/Rebus.Configuration.MsmqSelectors/: MsmqTransportSelector.cs  Rebus.Configuration.MsmqSelectors.csproj
src/Rebus.Configuration/Rebus.Configuration.PostgreSqlSelectors/: CoverageSettings.cs  PostgreSqlSagaStoreOptions.cs  PostgreSqlSagaStoreSelector.cs  PostgreSqlSelectorBase.cs  PostgreSqlSubscriptionsSelector.cs  PostgreSqlSubscriptionsStoreOptions.cs  PostgreSqlTimeoutsSelector.cs  PostgreSqlTimeoutsStoreOptions.cs  PostgreSqlTransportOptions.cs  PostgreSqlTransportSelector.cs  Rebus.Configuration.PostgreSqlSelectors.csproj
src/Rebus.Configuration/Rebus.Configuration.Selectors/: ChainedRebusSelector.cs  ChainedRebusTransportSelector.cs  ChainedTransportSelector.cs  DefaultRebusDataBusSelector.cs  DefaultSagaStoreSelector.cs  DefaultSubscriptionStoreSelector.cs  DefaultTimeoutStoreSelector.cs  DefaultTransportSelector.cs  GenericRebusSelectorBase.cs  Rebus.Configuration.Selectors.csproj  RebusConfigurerExtensions.cs  RebusSelectorBase.cs  RebusTransportSelectorBase.cs
src/Rebus.Configuration/Rebus.Configuration.SqlServerSelectors/: Rebus.Configuration.SqlServerSelectors.csproj  SqlServerDataBusOptions.cs  SqlServerDataBusSelector.cs  SqlServerSagaStoreOptions.cs  SqlServerSagaStoreSelector.cs  SqlServerSelectorBase.cs  SqlServerSubscriptionsSelector.cs  SqlServerSubscriptionsStoreOptions.cs  SqlServerTimeoutsSelector.cs  SqlServerTimeoutsStoreOptions.cs  SqlServerTransportSelector.cs
src/Rebus.Operations/: Directory.Build.props
src/Rebus.Operations/Rebus.Operations.Abstractions/: IOperation.cs  IOperationDispatcher.cs  IOperationLogEntry.cs  IOperationTask.cs  IOperationTaskDispatcher.cs  ITaskCancellationRegistry.cs  ITaskMessaging.cs  Rebus.Operations.Abstractions.csproj
src/Rebus.Operations/Rebus.Operations.Core/: BusOperationTaskExtensions.cs  DefaultOperationDispatcher.cs  DefaultOperationTaskDispatcher.cs  OperationDispatcherBase.cs  OperationTask.cs  OperationTaskDispatcherBase.cs  OperationsSetup.cs  Rebus.Operations.Core.csproj  RebusConfigurerExtensions.cs  RebusTaskMessaging.cs  TaskCancellationRegistry.cs
src/Rebus.Operations/Rebus.Operations.Primitives/: ErrorData.cs  IOperationTaskMessage.cs  IOperationTaskStatusEvent.cs  OperationStatus.cs  OperationTaskStatus.cs  Rebus.Operations.Primitives.csproj  WorkflowEventDispatchMode.cs  WorkflowOptions.cs
src/Rebus.Operations/Rebus.Operations.SimpleInjector/: Rebus.Operations.SimpleInjector.csproj  SimpleInjectorExtensions.cs
src/Rebus.SimpleInjector/: IRebusUnitOfWork.cs  Rebus.SimpleInjector.csproj  RebusUnitOfWorkAdapter.cs  SimpleInjectorConfigurationExtensions.cs  SimpleInjectorContainerAdapter.cs  SimpleInjectorUnitOfWork.cs
test/Rebus.Operations.Tests/: CancellationTests.cs  CancellationUnitTests.cs  ExposingHeadersCommandHandler.cs  MessageEnricherTests.cs  MultiStepCommand.cs  MultiStepSaga.cs  MultiStepSagaData.cs  OperationSagaTests.cs  OperationTests.cs  Rebus.Operations.Tests.csproj  RebusSetupTests.cs  RebusTestBase.cs  RebusTestBase2.cs  RebusTestLogging.cs  StepOneCommand.cs  StepOneCommandHandler.cs  StepTwoCommand.cs  StepTwoCommandHandler.cs  TestCommand.cs  TestCommandHandler.cs  TestCommandHandlerWithError.cs  TestCommandHandlerWithProgress.cs  TestOperationManager.cs  TestOperationModel.cs  TestOperationStore.cs  TestOperationTaskModel.cs  TestRebusSetup.cs  TestTaskManager.cs  TestTrace.cs  TestTraceEntryExtensions.cs  TestTraceFluentExtensions.cs  WorkflowTests.cs  WorkflowTests2.cs
test/Rebus.Operations.Tests/Commands/: CancellableCommand.cs  CancellableSagaCommand.cs  FinalStepCommand.cs  IgnoreCancellationCommand.cs  OptInThenFailCommand.cs  SagaCommand.cs  SelfCancelCommand.cs  SimpleCommand.cs  StepWithResponseCommand.cs  StepWithResponseCommandResponse.cs  StepWithoutResponseCommand.cs  UseHeadersCommand.cs  WithResponseCommand.cs  WithResponseCommandResponse.cs  WithoutResponseCommand.cs
test/Rebus.Operations.Tests/Data/: OperationManagerExtensions.cs  TestOperationManager.cs  TestOperationModel.cs  TestOperationProgressModel.cs  TestOperationStore.cs  TestOperationTaskManager.cs  TestOperationTaskModel.cs  TestProgressModel.cs  TestTaskManager.cs
test/Rebus.Operations.Tests/Handlers/: CancellableCommandHandler.cs  FailWithErrorHandler.cs  FailWithExceptionHandler.cs  FinalStepCommandHandler.cs  IgnoreCancellationCommandHandler.cs  OptInThenFailCommandHandler.cs  SelfCancelCommandHandler.cs  SimpleCommandHandler.cs  StepWithResponseCommandHandler.cs  StepWithoutResponseCommandHandler.cs  UseHeadersCommandHandler.cs  WithResponseCommandHandler.cs  WithoutResponseCommandHandler.cs
test/Rebus.Operations.Tests/Sagas/: CancellableSaga.cs  CancellableSagaData.cs  MultiStepSaga.cs  (+7 more)
test/Rebus.OperationsDB.Tests/: DatabaseTests.cs  IStateStoreRepository.cs  InitialSaga.cs  InitialSagaCommand.cs  InitialSagaData.cs  MyOperationManager.cs  MyOperationTaskManager.cs  NestedNestedSaga.cs  NestedNestedSagaCommand.cs  NestedSaga.cs  NestedSagaCommand.cs  NestedSagaData.cs  Rebus.OperationsDB.Tests.csproj  SimpleCommand.cs  SimpleCommandHandler.cs  SimpleWorkflowTests.cs  StateStoreContext.cs  StateStoreDbUnitOfWork.cs  StateStoreDbUnitOfWorkWithTransaction.cs  StateStoreRepository.cs  SubCommand1.cs  SubCommand2.cs  SubCommand3.cs  Subcommand1Handler.cs  Subcommand2Handler.cs  Subcommand3Handler.cs
test/Rebus.SimpleInjector.Tests/: Rebus.SimpleInjector.Tests.csproj  SimpleInjectorTestBase.cs  SimpleInjectorUnitOfWorkTests.cs  SimpleInjectorWorkflowTests.cs  TestRebusUnitOfWork.cs
(+76 files in other folders)
