<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dbosoft.Rebus</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Rebus" Version="8.0.1" />
      <PackageReference Include="Rebus.UnitOfWork" Version="7.0.1" />
      <PackageReference Include="SimpleInjector" Version="5.0.0" />
    </ItemGroup>

</Project>
