<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dbosoft.Rebus</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Rebus" Version="7.0.0" />
      <PackageReference Include="Rebus.UnitOfWork" Version="6.0.0" />
      <PackageReference Include="SimpleInjector" Version="5.0.0" />
    </ItemGroup>

</Project>
