<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Rebus.Operations\Rebus.Operations.Core\Rebus.Operations.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="7.2.0" />
    </ItemGroup>

</Project>
