
<Project>
  <PropertyGroup>
    <PackageOutputPath>..\..\build-packages</PackageOutputPath>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dbosoft/rebus-extensions</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/dbosoft/rebus-extensions/releases</PackageReleaseNotes>
    <Copyright>dbosoft GmbH</Copyright>
    <PackageTags>Rebus</PackageTags>
    <Authors>dbosoft</Authors>
    <Company>dbosoft GmbH</Company>
    <Product>dbosoft Rebus Extensions</Product>
    <Title>Rebus Configuration Extensions</Title>
    <RepositoryUrl>https://github.com/dbosoft/rebus-extensions</RepositoryUrl>
    <AssemblyName>Dbosoft.$(MSBuildProjectName)</AssemblyName>
    <Description>A extension to Rebus to configure transports and other settings via dependency injection.</Description>
    <RootNamespace>Dbosoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

    <!-- Declare that the Repository URL can be published to NuSpec -->
  <PublishRepositoryUrl>true</PublishRepositoryUrl>
  <!-- Embed source files that are not tracked by the source control manager to the PDB -->
  <EmbedUntrackedSources>true</EmbedUntrackedSources>
  <!-- Include PDB in the built .nupkg -->
  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

  <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>


  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">True</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>
</Project>
